@import "../../bower_components/bootstrap/less/bootstrap.less";
// dark bootstrap theme
@import "slate.variables.less";
@icon-font-path: "../bower_components/bootstrap/fonts/";

@import (inline) '../../bower_components/highlightjs/styles/tomorrow-night.css';

@import '../../bower_components/nanoscroller/bin/css/nanoscroller.less';

.show-all-stack {
	-webkit-box-shadow: 0 -5px 10px @table-bg;
	-moz-box-shadow:    0 -5px 10px @table-bg;
	box-shadow:         0 -5px 10px @table-bg;
}
tr:hover .show-all-stack {
  -webkit-box-shadow: 0 -5px 10px @table-bg-hover;
  -moz-box-shadow:    0 -5px 10px @table-bg-hover;
  box-shadow:         0 -5px 10px @table-bg-hover;
}

.mx1 {
	margin-left: 5px;
	margin-right: 5px;
}

code.language-sql {
	display: inline;
}

span.label {
	display: inline-block;
}
